kafka-connectors = {
  connector_1 = {
    name = ""
    namespace = ""
    kafkaConnectCluster = ""
    tasksMax = 1
    topics = ""
    bufferCountRecords = 100
    bufferFlushTime = 20
    bufferSizeBytes = 5000000
    sessionTimeout = 900000
    consumerOverridePollInterval = 900000
    consumerOverridePollRecords = 5
    consumerMaxPollInterval = 900000
    consumerMaxPollRecords = 5
    maxPollInterval = 900000
    maxPollRecords = 5
    snowflakeDatabase = ""
    snowflakeSchema = ""
    snowflakeURL = ""
    snowflakeUser = ""
    snowflakeMap = ""
  }
}